# ijkplayer-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  MainActivity.java  TestActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: RecentMediaListFragment.java  SampleMediaListFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  ScreenResolution.java  TestVideoView.java
ijkplayer-example/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_test.xml  fragment_track_list.xml
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
